server.port=8081

# Consumer properties
spring.kafka.consumer.bootstrap-servers=smashing-grouse-9503-us1-kafka.upstash.io:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=group_id_2
spring.kafka.consumer.properties.auto.offset.reset=earliest
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="c21hc2hpbmctZ3JvdXNlLTk1MDMkjRUkNNnxgCw4sXab2lUPiKJkzOg8Lz-g544" password="2b13d3aec9f04f4f8fd47895c37a8cc7";